.masthead-button-links {
  margin-top: @margin-vl;
  a + a {
    margin-left: @margin-lg;
  }
}

.docs-featurette {
  padding-top: @padding-vl;
  padding-bottom: @padding-vl;
  margin-bottom: @margin-vl;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  text-align: center;
  background-color: #FFF;
  border-bottom: 1px solid #E5E5E5;
}

.docs-half-rule {
  width: 150px;
  margin: @margin-vl auto;
}