/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @sidebar-bg;
    border-right: 1px solid @sidebar-border-color;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  text-align: center;
  > li > a {
    padding-right: 5px;
    padding-left: 5px;
    color: @sidebar-color;
    font-weight: bold;
  }
  > li.active > a {
    color: @sidebar-active-color;
    background-color: @sidebar-color;
  }
  > li.active > a:focus {
    color: @sidebar-active-color;
    background-color: @sidebar-color;
  }
  > li > a:hover {
    color: @sidebar-active-color;
    background-color: lighten(@sidebar-color, 5%);
  }
}

.guide-manage-main {
  padding: @padding-sm;
}

