//组件库样式
.guide-manage-main{
  .page-header {
    margin-top: @margin-lg;
  }
}

.blog-btn-group {
  .btn-group + .btn-group {
    margin-left: @margin-md;
  }
  button + button {
    margin-left: @margin-md;
  }
}
